# -
繰り返し処理
from vpython import *
import numpy as np

from numpy.random import *
scene = canvas(width=1000, height=400) 


cylinder(pos=vector(0,0,0), axis=vector(0,0.01,0),color=color.red)  

x=0
while x<10:
    a=np.array([[np.cos(x*np.pi/3),0,-np.sin(x*np.pi/3)],[0,1,0],[np.sin(x*np.pi/3),0,np.cos(x*np.pi/3)]])
    b=np.array([[2],[0],[0]])
    c=np.dot(a,b)
    cylinder(pos=vector(c[0],c[1],c[2]), axis=vector(0,0.01,0),color=color.red)
    
    p=c[0]
    q=c[1]
    r=c[2]
    
    z=0
    while z<10:
        y=0
        while y<2:
            aa=np.array([[np.cos(y*np.pi/3),0,-np.sin(y*np.pi/3)],[0,1,0],[np.sin(y*np.pi/3),0,np.cos(y*np.pi/3)]])
            bb=np.array([p,q,r])
            cc=np.dot(aa,bb)
            
            
            pp=p
            qq=q
            rr=r

            pp=pp+cc[0]
            qq=qq+cc[1]
            rr=rr+cc[2]

            cylinder(pos=vector(pp,qq,rr), axis=vector(0,0.01,0),color=color.red)
             
            y=y+1
        z=z+1    
    x=x+1
